<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope (deg/s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-fc-plt">
                                <rect key="frame" x="20" y="20" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="UJC-KE-Uuy"/>
                                    <constraint firstAttribute="height" constant="18" id="cHo-9b-IYt"/>
                                    <constraint firstAttribute="height" constant="18" id="lUf-Dh-d6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJC-KE-Uuy"/>
                                        <exclude reference="cHo-9b-IYt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="Aj5-Cv-RWR">
                                <rect key="frame" x="20" y="46" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="l8l-wD-H3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-ir-vdB">
                                <rect key="frame" x="144" y="46" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1Fs-Xr-4r4"/>
                                    <constraint firstAttribute="height" constant="21" id="2mE-WY-rzV"/>
                                    <constraint firstAttribute="height" constant="14" id="F6p-1d-KL1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VLb-f1-bRY"/>
                                    <constraint firstAttribute="width" constant="86" id="g8U-wL-V3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Fs-Xr-4r4"/>
                                        <exclude reference="2mE-WY-rzV"/>
                                        <exclude reference="VLb-f1-bRY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-Ps-HZs">
                                <rect key="frame" x="269" y="46" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="G79-sI-4ma"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Hht-E9-4J2"/>
                                    <constraint firstAttribute="width" constant="86" id="g8R-pN-yeS"/>
                                    <constraint firstAttribute="height" constant="14" id="uJ5-Gb-CdG"/>
                                    <constraint firstAttribute="height" constant="21" id="uZl-2j-YFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G79-sI-4ma"/>
                                        <exclude reference="Hht-E9-4J2"/>
                                        <exclude reference="uZl-2j-YFr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-i2-FC3">
                                <rect key="frame" x="20" y="68" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ga-bi-SH9"/>
                                    <constraint firstAttribute="width" constant="86" id="4dC-3r-my7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-uU-qtd">
                                <rect key="frame" x="144" y="68" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hic-lV-dWA"/>
                                    <constraint firstAttribute="width" constant="86" id="Zkt-WF-Af3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-Me-Z2z">
                                <rect key="frame" x="269" y="68" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="7xD-mb-XO3"/>
                                    <constraint firstAttribute="width" constant="86" id="8St-HK-sSs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VCG-hj-y3B"/>
                                    <constraint firstAttribute="height" constant="21" id="p8G-te-FDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer (g)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-UY-RbN">
                                <rect key="frame" x="20" y="96" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7cI-tU-mqL"/>
                                    <constraint firstAttribute="width" constant="123" id="O3G-UG-Whr"/>
                                    <constraint firstAttribute="height" constant="18" id="nOB-T2-kic"/>
                                    <constraint firstAttribute="width" constant="123" id="wQu-0g-4uN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7cI-tU-mqL"/>
                                        <exclude reference="O3G-UG-Whr"/>
                                        <exclude reference="nOB-T2-kic"/>
                                        <exclude reference="wQu-0g-4uN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-Cl-Ou3">
                                <rect key="frame" x="20" y="122" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0jU-ov-4ID"/>
                                    <constraint firstAttribute="height" constant="14" id="5zf-Hp-T3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-sz-2yt">
                                <rect key="frame" x="144" y="122" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2Vn-9P-7jV"/>
                                    <constraint firstAttribute="height" constant="14" id="S4i-Av-USg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-mh-HoP">
                                <rect key="frame" x="269" y="122" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="PLK-vq-uEL"/>
                                    <constraint firstAttribute="height" constant="14" id="jI0-hf-Bhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-aF-34X">
                                <rect key="frame" x="20" y="144" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2BO-uA-H1l"/>
                                    <constraint firstAttribute="width" constant="86" id="WrZ-9G-4GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knN-c7-Lu9">
                                <rect key="frame" x="144" y="144" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mr8-x4-OpC"/>
                                    <constraint firstAttribute="width" constant="86" id="pw6-ph-Vxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-pJ-GwL">
                                <rect key="frame" x="269" y="144" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Juk-5U-xxv"/>
                                    <constraint firstAttribute="height" constant="21" id="LgW-CT-9i0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer (uT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-kp-osQ">
                                <rect key="frame" x="20" y="172" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0MG-4l-KZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-8k-CbU">
                                <rect key="frame" x="20" y="198" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="JB7-I6-4ZW"/>
                                    <constraint firstAttribute="height" constant="14" id="eq9-sx-bI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-EY-H08">
                                <rect key="frame" x="144" y="198" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="6N1-fC-CSn"/>
                                    <constraint firstAttribute="height" constant="14" id="pRU-gf-P0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-Gg-esv">
                                <rect key="frame" x="269" y="198" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="GNr-cP-6WL"/>
                                    <constraint firstAttribute="width" constant="86" id="OUq-Bd-3Mm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="V2r-yU-a2b"/>
                                    <constraint firstAttribute="height" constant="14" id="cgx-KV-roc"/>
                                    <constraint firstAttribute="width" constant="86" id="gci-3r-Iow"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="oVI-HC-n8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2r-yU-a2b"/>
                                        <exclude reference="cgx-KV-roc"/>
                                        <exclude reference="gci-3r-Iow"/>
                                        <exclude reference="oVI-HC-n8I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-L1-397">
                                <rect key="frame" x="20" y="220" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="8py-2o-dbX"/>
                                    <constraint firstAttribute="height" constant="21" id="lH2-gT-1eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-S9-IpT">
                                <rect key="frame" x="144" y="220" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lYN-OK-c4l"/>
                                    <constraint firstAttribute="width" constant="86" id="uMz-Rt-eOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-C0-rlg">
                                <rect key="frame" x="269" y="220" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="f89-BX-caB"/>
                                    <constraint firstAttribute="height" constant="21" id="fYM-CI-iJ3"/>
                                    <constraint firstAttribute="height" constant="21" id="iVB-cr-eCk"/>
                                    <constraint firstAttribute="width" constant="86" id="uP6-XH-zNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYM-CI-iJ3"/>
                                        <exclude reference="uP6-XH-zNF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Motion Euler Angles (deg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-MV-JjH">
                                <rect key="frame" x="20" y="248" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EB0-YX-bl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-2f-KZb">
                                <rect key="frame" x="20" y="274" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="CjD-A9-O8j"/>
                                    <constraint firstAttribute="width" constant="86" id="KVB-BQ-o7B"/>
                                    <constraint firstAttribute="height" constant="21" id="L3g-8Y-4W7"/>
                                    <constraint firstAttribute="height" constant="14" id="uCk-dK-KOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CjD-A9-O8j"/>
                                        <exclude reference="L3g-8Y-4W7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-av-Iw1">
                                <rect key="frame" x="144" y="274" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="44S-Mj-pIA"/>
                                    <constraint firstAttribute="width" constant="86" id="5Hi-hb-WXr"/>
                                    <constraint firstAttribute="height" constant="14" id="7yf-y0-Jmg"/>
                                    <constraint firstAttribute="width" constant="86" id="kBN-MP-07X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44S-Mj-pIA"/>
                                        <exclude reference="kBN-MP-07X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-F4-yqX">
                                <rect key="frame" x="269" y="274" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="5Fi-Z2-Tuh"/>
                                    <constraint firstAttribute="width" constant="86" id="J5t-XK-Kxa"/>
                                    <constraint firstAttribute="height" constant="21" id="eYc-bG-dep"/>
                                    <constraint firstAttribute="height" constant="14" id="mT2-Z2-4Vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Fi-Z2-Tuh"/>
                                        <exclude reference="eYc-bG-dep"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-zG-EtC">
                                <rect key="frame" x="20" y="296" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="WVO-NN-uaZ"/>
                                    <constraint firstAttribute="height" constant="21" id="ntj-5i-c4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-yz-tfI">
                                <rect key="frame" x="144" y="296" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3pn-s9-LEJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NSs-rw-WKo"/>
                                    <constraint firstAttribute="width" constant="86" id="nmY-LK-QEF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="t1C-ps-TeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NSs-rw-WKo"/>
                                        <exclude reference="t1C-ps-TeG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-cx-Tzx">
                                <rect key="frame" x="269" y="296" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="EKJ-VH-LUI"/>
                                    <constraint firstAttribute="width" constant="86" id="aVd-bf-ldO"/>
                                    <constraint firstAttribute="height" constant="21" id="fce-QU-Qnd"/>
                                    <constraint firstAttribute="height" constant="21" id="pfK-oX-rU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EKJ-VH-LUI"/>
                                        <exclude reference="fce-QU-Qnd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euler Angles (deg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-5Z-1Ak">
                                <rect key="frame" x="20" y="324" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-H8-tcD">
                                <rect key="frame" x="20" y="350" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="7De-fa-hza"/>
                                    <constraint firstAttribute="height" constant="14" id="Ea6-iH-9Im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-Ne-0yS">
                                <rect key="frame" x="144" y="350" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="XdM-t6-VTI"/>
                                    <constraint firstAttribute="height" constant="14" id="qn2-ni-2xO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-pR-XDs">
                                <rect key="frame" x="269" y="350" width="86" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="bkz-DV-Mtc"/>
                                    <constraint firstAttribute="width" constant="86" id="x9A-h0-1UG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-mx-3Id">
                                <rect key="frame" x="20" y="372" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="jyW-rG-IoL"/>
                                    <constraint firstAttribute="height" constant="21" id="vRV-w7-tOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-VA-jE9">
                                <rect key="frame" x="144" y="372" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-Tg-7xc">
                                <rect key="frame" x="269" y="372" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="VIe-Kp-e5R"/>
                                    <constraint firstAttribute="height" constant="21" id="bbq-do-x0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-a7-QUT">
                                <rect key="frame" x="20" y="583" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5Bs-OZ-qHY"/>
                                </constraints>
                                <segments>
                                    <segment title="Madgwick"/>
                                    <segment title="Mahony"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Bs-OZ-qHY"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-CO-rEM">
                                <rect key="frame" x="20" y="619" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wuM-0B-KEY"/>
                                </constraints>
                                <segments>
                                    <segment title="OFF"/>
                                    <segment title="ON"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wuM-0B-KEY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentedControlOnOffValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4FI-XP-Ugk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pO3-MV-JjH" secondAttribute="trailing" constant="20" id="0W1-fd-zBZ"/>
                            <constraint firstItem="U2Q-CO-rEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="223-Ce-9KU"/>
                            <constraint firstItem="I2P-fc-plt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2D3-7L-6Wq"/>
                            <constraint firstItem="5nd-pR-XDs" firstAttribute="top" secondItem="UYH-5Z-1Ak" secondAttribute="bottom" constant="8" id="2uk-ay-kb7"/>
                            <constraint firstItem="2Mc-i2-FC3" firstAttribute="top" secondItem="Aj5-Cv-RWR" secondAttribute="bottom" constant="8" id="31N-6B-gWG"/>
                            <constraint firstItem="HVa-uU-qtd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eo-Xi-CVo"/>
                            <constraint firstItem="aS7-UY-RbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3h9-jd-Ctg"/>
                            <constraint firstItem="N0i-kp-osQ" firstAttribute="top" secondItem="aS7-UY-RbN" secondAttribute="bottom" constant="58" id="4FG-p9-LH4"/>
                            <constraint firstItem="Qnf-mh-HoP" firstAttribute="top" secondItem="aS7-UY-RbN" secondAttribute="bottom" constant="8" id="4eG-r1-QGP"/>
                            <constraint firstAttribute="trailing" secondItem="aS7-UY-RbN" secondAttribute="trailing" constant="20" id="5Cm-zS-pPp"/>
                            <constraint firstItem="aS7-UY-RbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5r9-1s-S0G"/>
                            <constraint firstItem="HIA-Cl-Ou3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5yM-HM-7v7"/>
                            <constraint firstItem="VB6-mx-3Id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6SJ-te-Lw0"/>
                            <constraint firstItem="ZcH-EY-H08" firstAttribute="top" secondItem="N0i-kp-osQ" secondAttribute="bottom" constant="8" id="6Vg-bo-mf0"/>
                            <constraint firstItem="xVx-2f-KZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6he-1a-AsZ"/>
                            <constraint firstItem="tWq-ir-vdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7l8-RG-kx5"/>
                            <constraint firstItem="a4p-H8-tcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7nh-6d-WEm"/>
                            <constraint firstItem="5k6-a7-QUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8WT-MY-UQf"/>
                            <constraint firstItem="tWq-ir-vdB" firstAttribute="top" secondItem="I2P-fc-plt" secondAttribute="bottom" constant="8" id="8a0-ue-XHc"/>
                            <constraint firstItem="iWN-pJ-GwL" firstAttribute="top" secondItem="Qnf-mh-HoP" secondAttribute="bottom" constant="8" id="8aa-Gh-Vgi"/>
                            <constraint firstItem="Jac-8k-CbU" firstAttribute="top" secondItem="N0i-kp-osQ" secondAttribute="bottom" constant="8" id="8at-kd-fxL"/>
                            <constraint firstItem="b7Q-C0-rlg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Jc-R9-aih"/>
                            <constraint firstItem="TRG-sz-2yt" firstAttribute="top" secondItem="aS7-UY-RbN" secondAttribute="bottom" constant="8" id="AFE-If-h1A"/>
                            <constraint firstAttribute="trailing" secondItem="fXO-Me-Z2z" secondAttribute="trailing" constant="20" id="B5p-Hi-1Nd"/>
                            <constraint firstItem="Aj5-Cv-RWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BCu-6y-aW6"/>
                            <constraint firstItem="aS7-UY-RbN" firstAttribute="top" secondItem="fXO-Me-Z2z" secondAttribute="bottom" constant="7" id="BWq-Tm-xPb"/>
                            <constraint firstItem="yo0-aF-34X" firstAttribute="top" secondItem="HIA-Cl-Ou3" secondAttribute="bottom" constant="8" id="BrW-lT-3cA"/>
                            <constraint firstItem="b7Q-C0-rlg" firstAttribute="top" secondItem="d4m-Gg-esv" secondAttribute="bottom" constant="8" id="CKm-93-8O8"/>
                            <constraint firstItem="Aj5-Cv-RWR" firstAttribute="top" secondItem="I2P-fc-plt" secondAttribute="bottom" constant="8" id="CPs-UY-20v"/>
                            <constraint firstAttribute="trailing" secondItem="IvN-Tg-7xc" secondAttribute="trailing" constant="20" id="Cve-f2-ZFe"/>
                            <constraint firstItem="IuY-yz-tfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZq-Tp-iKJ"/>
                            <constraint firstItem="fXO-Me-Z2z" firstAttribute="top" secondItem="xyP-Ps-HZs" secondAttribute="bottom" constant="8" id="EkB-iX-yac"/>
                            <constraint firstItem="pO3-MV-JjH" firstAttribute="top" secondItem="b7Q-C0-rlg" secondAttribute="bottom" constant="8" id="F2u-gh-Evf"/>
                            <constraint firstItem="Wwb-S9-IpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FmC-6h-9aI"/>
                            <constraint firstItem="aS7-UY-RbN" firstAttribute="top" secondItem="I2P-fc-plt" secondAttribute="bottom" constant="58" id="G0O-D3-H1L"/>
                            <constraint firstAttribute="trailing" secondItem="UYH-5Z-1Ak" secondAttribute="trailing" constant="20" id="GP1-Af-DVA"/>
                            <constraint firstItem="TRG-sz-2yt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrL-vb-bNx"/>
                            <constraint firstItem="knN-c7-Lu9" firstAttribute="top" secondItem="TRG-sz-2yt" secondAttribute="bottom" constant="8" id="Gt8-Mz-TOh"/>
                            <constraint firstItem="hfe-L1-397" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hrh-8u-rzy"/>
                            <constraint firstItem="Chp-av-Iw1" firstAttribute="top" secondItem="pO3-MV-JjH" secondAttribute="bottom" constant="8" id="IXx-bb-U09"/>
                            <constraint firstItem="Wwb-S9-IpT" firstAttribute="top" secondItem="ZcH-EY-H08" secondAttribute="bottom" constant="8" id="Khc-dg-AgA"/>
                            <constraint firstItem="b7Q-C0-rlg" firstAttribute="top" secondItem="d4m-Gg-esv" secondAttribute="bottom" constant="8" id="Kji-wJ-dQz"/>
                            <constraint firstItem="I2P-fc-plt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Maz-PK-oI4"/>
                            <constraint firstItem="xVx-2f-KZb" firstAttribute="top" secondItem="pO3-MV-JjH" secondAttribute="bottom" constant="8" id="O7I-FM-4VM"/>
                            <constraint firstItem="fXO-Me-Z2z" firstAttribute="top" secondItem="xyP-Ps-HZs" secondAttribute="bottom" constant="8" id="QtS-q4-H4G"/>
                            <constraint firstItem="I2P-fc-plt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S4e-pW-xDo"/>
                            <constraint firstAttribute="trailing" secondItem="5k6-a7-QUT" secondAttribute="trailing" constant="20" id="SSC-ZJ-UeH"/>
                            <constraint firstAttribute="trailing" secondItem="Qnf-mh-HoP" secondAttribute="trailing" constant="20" id="SvG-v4-zf0"/>
                            <constraint firstItem="Aj5-Cv-RWR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="TmX-ZO-T9t"/>
                            <constraint firstItem="aS7-UY-RbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TxC-Lr-62h"/>
                            <constraint firstItem="hmk-Ne-0yS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TxR-98-9n0"/>
                            <constraint firstAttribute="trailing" secondItem="JzN-cx-Tzx" secondAttribute="trailing" constant="20" id="UMU-Eq-vwJ"/>
                            <constraint firstAttribute="trailing" secondItem="I2P-fc-plt" secondAttribute="trailing" constant="20" id="UZD-B3-4kC"/>
                            <constraint firstItem="U2Q-CO-rEM" firstAttribute="top" secondItem="5k6-a7-QUT" secondAttribute="bottom" constant="8" id="VG1-wN-1ps"/>
                            <constraint firstAttribute="trailing" secondItem="iWN-pJ-GwL" secondAttribute="trailing" constant="20" id="WGd-fA-lI1"/>
                            <constraint firstItem="N0i-kp-osQ" firstAttribute="top" secondItem="aS7-UY-RbN" secondAttribute="bottom" constant="58" id="WYU-EB-sJl"/>
                            <constraint firstItem="knN-c7-Lu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WlH-EN-vaf"/>
                            <constraint firstItem="N0i-kp-osQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YaB-oT-i0M"/>
                            <constraint firstAttribute="trailing" secondItem="N0i-kp-osQ" secondAttribute="trailing" constant="20" id="YxQ-dv-Fpr"/>
                            <constraint firstAttribute="trailing" secondItem="8dy-F4-yqX" secondAttribute="trailing" constant="20" id="Z58-Hi-4Pr"/>
                            <constraint firstItem="hfe-L1-397" firstAttribute="top" secondItem="Jac-8k-CbU" secondAttribute="bottom" constant="8" id="ZMg-Jk-0BC"/>
                            <constraint firstAttribute="trailing" secondItem="d4m-Gg-esv" secondAttribute="trailing" constant="20" id="ZUk-QX-nPH"/>
                            <constraint firstItem="2Mc-i2-FC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aMl-tM-yoW"/>
                            <constraint firstItem="ZcH-EY-H08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzv-m9-e5K"/>
                            <constraint firstItem="aS7-UY-RbN" firstAttribute="top" secondItem="HVa-uU-qtd" secondAttribute="bottom" constant="8" id="cCN-Ap-Fc3"/>
                            <constraint firstItem="T7X-zG-EtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ciF-PX-R4d"/>
                            <constraint firstItem="I2P-fc-plt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="de8-Zt-gFm"/>
                            <constraint firstItem="JzN-cx-Tzx" firstAttribute="top" secondItem="8dy-F4-yqX" secondAttribute="bottom" constant="8" id="f3C-v1-fUz"/>
                            <constraint firstItem="HIA-Cl-Ou3" firstAttribute="top" secondItem="aS7-UY-RbN" secondAttribute="bottom" constant="8" id="fe7-Tx-2C0"/>
                            <constraint firstItem="pO3-MV-JjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hGI-T0-WQb"/>
                            <constraint firstItem="IvN-Tg-7xc" firstAttribute="top" secondItem="5nd-pR-XDs" secondAttribute="bottom" constant="8" id="hMT-QI-uTu"/>
                            <constraint firstAttribute="trailing" secondItem="5nd-pR-XDs" secondAttribute="trailing" constant="20" id="hpN-aO-GLf"/>
                            <constraint firstItem="yo0-aF-34X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iCQ-0k-gMz"/>
                            <constraint firstItem="Aj5-Cv-RWR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="ixE-7x-M9f"/>
                            <constraint firstAttribute="trailing" secondItem="b7Q-C0-rlg" secondAttribute="trailing" constant="20" id="jDu-jH-45g"/>
                            <constraint firstItem="d4m-Gg-esv" firstAttribute="top" secondItem="N0i-kp-osQ" secondAttribute="bottom" constant="8" id="jcp-Bv-zAg"/>
                            <constraint firstItem="d4m-Gg-esv" firstAttribute="top" secondItem="N0i-kp-osQ" secondAttribute="bottom" constant="8" id="jkm-WR-le1"/>
                            <constraint firstItem="HVa-uU-qtd" firstAttribute="top" secondItem="tWq-ir-vdB" secondAttribute="bottom" constant="8" id="kvX-lF-jem"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U2Q-CO-rEM" secondAttribute="bottom" constant="20" id="kwm-0J-Wst"/>
                            <constraint firstAttribute="trailing" secondItem="xyP-Ps-HZs" secondAttribute="trailing" constant="20" id="kxm-dF-C4X"/>
                            <constraint firstItem="xyP-Ps-HZs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="lIf-dz-ERD"/>
                            <constraint firstItem="pO3-MV-JjH" firstAttribute="top" secondItem="N0i-kp-osQ" secondAttribute="bottom" constant="58" id="llt-1c-dcm"/>
                            <constraint firstItem="hmk-Ne-0yS" firstAttribute="top" secondItem="UYH-5Z-1Ak" secondAttribute="bottom" constant="8" id="nUd-mN-lje"/>
                            <constraint firstItem="8dy-F4-yqX" firstAttribute="top" secondItem="pO3-MV-JjH" secondAttribute="bottom" constant="8" id="o8K-T2-Eqy"/>
                            <constraint firstItem="d4m-Gg-esv" firstAttribute="top" secondItem="N0i-kp-osQ" secondAttribute="bottom" constant="8" id="oaQ-Kk-u4j"/>
                            <constraint firstItem="a4p-H8-tcD" firstAttribute="top" secondItem="UYH-5Z-1Ak" secondAttribute="bottom" constant="8" id="oqH-uk-mxf"/>
                            <constraint firstItem="I2P-fc-plt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ow0-ov-MzL"/>
                            <constraint firstItem="UYH-5Z-1Ak" firstAttribute="top" secondItem="pO3-MV-JjH" secondAttribute="bottom" constant="58" id="prT-lE-Pne"/>
                            <constraint firstItem="xyP-Ps-HZs" firstAttribute="top" secondItem="I2P-fc-plt" secondAttribute="bottom" constant="8" id="rbz-xq-zZq"/>
                            <constraint firstItem="Chp-av-Iw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3e-Eh-FhP"/>
                            <constraint firstItem="tWq-ir-vdB" firstAttribute="top" secondItem="I2P-fc-plt" secondAttribute="bottom" constant="8" id="s7Y-mi-ZBe"/>
                            <constraint firstItem="T7X-zG-EtC" firstAttribute="top" secondItem="xVx-2f-KZb" secondAttribute="bottom" constant="8" id="sGu-Oa-yVZ"/>
                            <constraint firstAttribute="trailing" secondItem="d4m-Gg-esv" secondAttribute="trailing" constant="20" id="sbx-3b-emx"/>
                            <constraint firstItem="VB6-mx-3Id" firstAttribute="top" secondItem="a4p-H8-tcD" secondAttribute="bottom" constant="8" id="srL-L7-dww"/>
                            <constraint firstItem="Jac-8k-CbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tDJ-yr-QGz"/>
                            <constraint firstAttribute="trailing" secondItem="fXO-Me-Z2z" secondAttribute="trailing" constant="20" id="tVb-iV-8bO"/>
                            <constraint firstItem="aS7-UY-RbN" firstAttribute="top" secondItem="HVa-uU-qtd" secondAttribute="bottom" constant="7" id="wfH-Jp-AaK"/>
                            <constraint firstAttribute="trailing" secondItem="d4m-Gg-esv" secondAttribute="trailing" constant="20" id="xaU-er-9CX"/>
                            <constraint firstItem="UYH-5Z-1Ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xcZ-51-NKr"/>
                            <constraint firstItem="aS7-UY-RbN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="yQE-RT-QYB"/>
                            <constraint firstItem="IuY-yz-tfI" firstAttribute="top" secondItem="Chp-av-Iw1" secondAttribute="bottom" constant="8" id="yYt-2L-SDn"/>
                            <constraint firstItem="Aj5-Cv-RWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="z0f-bp-pSZ"/>
                            <constraint firstAttribute="trailing" secondItem="U2Q-CO-rEM" secondAttribute="trailing" constant="20" id="z1V-EC-xWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2D3-7L-6Wq"/>
                                <exclude reference="S4e-pW-xDo"/>
                                <exclude reference="ow0-ov-MzL"/>
                                <exclude reference="BCu-6y-aW6"/>
                                <exclude reference="TmX-ZO-T9t"/>
                                <exclude reference="ixE-7x-M9f"/>
                                <exclude reference="3h9-jd-Ctg"/>
                                <exclude reference="BWq-Tm-xPb"/>
                                <exclude reference="TxC-Lr-62h"/>
                                <exclude reference="cCN-Ap-Fc3"/>
                                <exclude reference="wfH-Jp-AaK"/>
                                <exclude reference="yQE-RT-QYB"/>
                                <exclude reference="s7Y-mi-ZBe"/>
                                <exclude reference="4FG-p9-LH4"/>
                                <exclude reference="F2u-gh-Evf"/>
                                <exclude reference="lIf-dz-ERD"/>
                                <exclude reference="QtS-q4-H4G"/>
                                <exclude reference="ZUk-QX-nPH"/>
                                <exclude reference="jcp-Bv-zAg"/>
                                <exclude reference="oaQ-Kk-u4j"/>
                                <exclude reference="sbx-3b-emx"/>
                                <exclude reference="9Jc-R9-aih"/>
                                <exclude reference="Kji-wJ-dQz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_labelAX" destination="yo0-aF-34X" id="niP-3W-BX6"/>
                        <outlet property="_labelAY" destination="knN-c7-Lu9" id="JdB-6E-EPP"/>
                        <outlet property="_labelAZ" destination="iWN-pJ-GwL" id="JUC-bN-RUu"/>
                        <outlet property="_labelCoreMotionPitch" destination="IuY-yz-tfI" id="sSV-Mk-ep7"/>
                        <outlet property="_labelCoreMotionRoll" destination="T7X-zG-EtC" id="I96-v0-fmm"/>
                        <outlet property="_labelCoreMotionYaw" destination="JzN-cx-Tzx" id="R7Y-uo-GU3"/>
                        <outlet property="_labelEulerAngles" destination="UYH-5Z-1Ak" id="xoX-Z3-HBt"/>
                        <outlet property="_labelGX" destination="2Mc-i2-FC3" id="ixy-Ej-B4V"/>
                        <outlet property="_labelGY" destination="HVa-uU-qtd" id="41G-Mc-4qW"/>
                        <outlet property="_labelGZ" destination="fXO-Me-Z2z" id="xZq-11-tsi"/>
                        <outlet property="_labelMX" destination="hfe-L1-397" id="4el-lR-QIO"/>
                        <outlet property="_labelMY" destination="Wwb-S9-IpT" id="hh0-Y0-BAL"/>
                        <outlet property="_labelMZ" destination="b7Q-C0-rlg" id="vZt-wf-Uq3"/>
                        <outlet property="_labelSensorFusionPitch" destination="ceO-VA-jE9" id="aY1-Z2-hlx"/>
                        <outlet property="_labelSensorFusionRoll" destination="VB6-mx-3Id" id="M5i-EY-HBE"/>
                        <outlet property="_labelSensorFusionYaw" destination="IvN-Tg-7xc" id="84U-qX-RmF"/>
                        <outlet property="_segmentedControlMadgwickMahony" destination="5k6-a7-QUT" id="5xc-Nz-Xtx"/>
                        <outlet property="_segmentedControlOnOff" destination="U2Q-CO-rEM" id="rw7-JO-agi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.5" y="456.5"/>
        </scene>
    </scenes>
</document>
